--cpu Cortex-M3
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\i2c_mpu6050.o"
"..\output\init.o"
"..\output\user.o"
"..\output\sensor.o"
"..\output\delay.o"
"..\output\timer.o"
"..\output\usart1.o"
"..\output\pwm.o"
"..\output\spi.o"
"..\output\showwave.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_spi.o"
"..\output\misc.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\Output\systick.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\systick.map" -o ..\Output\systick.axf